# ws-examples

./: .gitignore  README.md  pom.xml
ws-chatbinarywebsocket/: README.md  pom.xml
ws-chatbinarywebsocket/src/main/java/fr/mickaelbaron/chatbinarywebsocket/: ChatBinaryEndpoint.java  ChatWebSocketLauncher.java
ws-chatbinarywebsocket/static/: index.html  websocket.js
ws-chatclientwebsocket/: README.md  pom.xml
ws-chatclientwebsocket/src/main/java/fr/mickaelbaron/chatclientwebsocket/: ChatClientEndpoint.java  ChatClientWebSocketLauncher.java  ChatClientWebSocketUsingAPILauncher.java
ws-chatjavafxclientwebsocket/: README.md  pom.xml
ws-chatjavafxclientwebsocket/src/main/java/fr/mickaelbaron/chatjavafxclientwebsocket/: ChatJavaFXClientWebSocketApplication.java
ws-chatjsonwebsocket/: README.md  pom.xml
ws-chatjsonwebsocket/src/main/java/fr/mickaelbaron/chatjsonwebsocket/: ChatJSONEndpoint.java  ChatMessageDecoder.java  ChatMessageEncoder.java  ChatWebSocketLauncher.java
ws-chatjsonwebsocket/static/: index.html
ws-chatwarwebsocket/: README.md  pom.xml
ws-chatwarwebsocket/src/main/java/fr/mickaelbaron/chatjsonwebsocket/: ChatMessage.java  ChatMessageDecoder.java  ChatWarEndpoint.java
ws-chatwarwebsocket/src/main/webapp/: index.html  websocket.js  whiteboard.js
ws-chatwebsocket/: README.md  pom.xml
ws-chatwebsocket/src/main/java/fr/mickaelbaron/chatwebsocket/: ChatEndpoint.java  ChatEndpointUsingAPI.java  ChatEndpointUsingAPIConfiguration.java  ChatWebSocketLauncher.java
ws-chatwebsocket/static/: index.html  websocket.js
ws-helloworldpartialwebsocket/: README.md  pom.xml
ws-helloworldpartialwebsocket/src/main/java/fr/mickaelbaron/helloworldpartialwebsocket/: HelloworldMessageMaxEndpoint.java  HelloworldPartialEndpoint.java  HelloworldPartialWebSocketLauncher.java
ws-helloworldpartialwebsocket/static/: index.html  websocket.js
ws-helloworldwebsocket/: README.md  pom.xml
ws-helloworldwebsocket/src/main/java/fr/mickaelbaron/helloworldwebsocket/: HelloworldEndpoint.java  HelloworldSingleReturnEndpoint.java  HelloworldSingleSessionEndpoint.java  HelloworldWebSocketLauncher.java
ws-helloworldwebsocket/static/: index.html  websocket.js
